# reset-password-spi

./: pom.xml
src/main/java/vn/thientran/keycloak/resetpasswordspi/handle/: ResetPasswordActionToken.java  ResetPasswordActionTokenHandler.java  ResetPasswordActionTokenHandlerFactory.java
src/main/java/vn/thientran/keycloak/resetpasswordspi/resource/: ResetPasswordUriGeneratorProvider.java  ResetPasswordUriGeneratorProviderFactory.java
src/main/resources/resetpasswordactiontoken/: module.xml
src/main/resources/resetpasswordurigenerator/: module.xml
